<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <cn.lyh.spa.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rotate_header_list_view_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#f0f0f0"/>
                <spa.lyh.cn.verticalscrollviewpager.test.AutoVerticalViewPager
                    android:id="@+id/vertical_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#0f00ff"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2000dp"
                    android:background="#0fff00"/>
            </LinearLayout>
        </ScrollView>
    </cn.lyh.spa.ptr.PtrClassicFrameLayout>


</RelativeLayout>